# hello-world-warr

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/webapp/: index.jsp
